
spring.h2.console.enabled=true
server.port=1234
spring.datasource.url=jdbc:mysql://localhost:3306/jpadb
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


