
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= athumsaseendran@gmail.com
spring.mail.password=sisiram999
spring.mail.properties.mail.smtp.starttls.enable=true
server.port= 1236
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
